# sboot-kafka-examples

./: README.md  pom.xml
sboot-kafka-consumer/: pom.xml
sboot-kafka-consumer-deserialize/: pom.xml
sboot-kafka-consumer-deserialize/src/main/java/com/chj/gr/: KafkaConsumerApplication.java
sboot-kafka-consumer-deserialize/src/main/java/com/chj/gr/config/: KafkaConsumerConfig.java
sboot-kafka-consumer-deserialize/src/main/java/com/chj/gr/consumer/: ConsumerListener.java  PersonConsumerListener.java  RequestDtoConsumerListener.java  StringConsumerListener.java
sboot-kafka-consumer-deserialize/src/main/java/com/chj/gr/controller/: KafkaConsumerAddressController.java
sboot-kafka-consumer-deserialize/src/main/java/com/chj/gr/streams/: AggregateTotal.java  AggregateTotalSerdes.java  DealSerde.java  KStreamProcessor.java  KTableProcessor.java  KafkaStreamsConfig.java  KafkaTexasTopicListener.java  link-url.txt
sboot-kafka-consumer-deserialize/src/main/java/com/chj/gr/streams/controller/: StreamsController.java
sboot-kafka-consumer-deserialize/src/main/resources/: application.yml
sboot-kafka-consumer/src/main/java/com/chj/gr/config/: KafkaConsumerConfig.java
sboot-kafka-consumer/src/main/java/com/chj/gr/consumer/: ConsumerListener.java
sboot-kafka-consumer/src/main/resources/: application.yml
sboot-kafka-producer/: pom.xml
sboot-kafka-producer-send-json-rowdata/: pom.xml
sboot-kafka-producer-send-json-rowdata/src/main/java/com/chj/gr/: CallKafkaProducerService.java  RowDataFileConsumerApplication.java
sboot-kafka-producer-send-json-rowdata/src/main/java/com/chj/gr/config/: ObjectMapperConfig.java  RestTemplateConfig.java
sboot-kafka-producer-send-json-rowdata/src/main/java/com/chj/gr/config/properties/: DemoParamsProperties.java
sboot-kafka-producer-send-json-rowdata/src/main/java/com/chj/gr/josson/: JossonMappingService.java
sboot-kafka-producer-send-json-rowdata/src/main/java/com/chj/gr/schemavalidation/: SchemaValidationConfig.java  SchemaValidationService.java
sboot-kafka-producer-send-json-rowdata/src/main/java/com/chj/gr/service/: MyPersistenceCallable.java  TheService.java
sboot-kafka-producer-send-json-rowdata/src/main/java/com/chj/gr/utils/: CodeUtils.java  GenerateRowDatas.java  GenerateRowDatasArray.java
sboot-kafka-producer-send-json-rowdata/src/main/resources/: application.yml  rowdatas-1000.json  rowdatas-array-1000.json
sboot-kafka-producer-send-json-rowdata/src/main/resources/josson/: rowdata-mapping.josson
sboot-kafka-producer-send-json-rowdata/src/main/resources/schemas/: identitydata-schema.json  rowdata-schema.json
sboot-kafka-producer/src/main/java/com/chj/gr/: KafkaProducerApplication.java
sboot-kafka-producer/src/main/java/com/chj/gr/config/: EndpointsListener.java  KafkaProducerConfig.java
sboot-kafka-producer/src/main/java/com/chj/gr/controller/: DealProducerStreamsController.java  KafkaProducerController.java  KafkaProducerTopicByDataTypeController.java
sboot-kafka-producer/src/main/java/com/chj/gr/producer/: MessageProducer.java
sboot-kafka-producer/src/main/resources/: application.yml
sboot-kafka-producer/src/main/resources/deals/: deals.json
