<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chj.gr</groupId>
	<artifactId>sboot-kafka-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project-reporting.outputEncoding>UTF-8</project-reporting.outputEncoding>

		<spring-cloud.version>2021.0.9</spring-cloud.version>
		<spring-doc-version>1.6.9</spring-doc-version>
	</properties>

	<modules>
		<module>sboot-kafka-producer</module>
		<module>sboot-kafka-consumer</module>
		<module>sboot-kafka-consumer-deserialize</module>
		<module>sboot-kafka-producer-send-json-rowdata</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.chj.gr</groupId>
			<artifactId>sboot-common-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Spring Boot Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Eureka Client -->
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.cloud</groupId>-->
		<!--
		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
		<!--        </dependency>-->
		<!--Config Server Client-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.cloud</groupId>-->
		<!--			<artifactId>spring-cloud-starter-config</artifactId>-->
		<!--		</dependency>-->
		<!--
		https://stackoverflow.com/questions/67507452/no-spring-config-import-property-has-been-defined -->
		<!--		<dependency>-->
		<!--		    <groupId>org.springframework.cloud</groupId>-->
		<!--		    <artifactId>spring-cloud-starter-bootstrap</artifactId>-->
		<!--		</dependency>-->
		<!-- CAFFEINE -->
		<!--		<dependency>-->
		<!--			<groupId>com.github.ben-manes.caffeine</groupId>-->
		<!--			<artifactId>caffeine</artifactId>-->
		<!--			<version>3.1.8</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-cache</artifactId>-->
		<!--		</dependency>-->

		<!-- Lombok (facultatif) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<description>Sample springBoot-2.7.18 with
									SpringCloud-${spring-cloud.version}</description>
								<java.source>${java.version}</java.source>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>